<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <style>
        .loginmain {
            height: 585px;
            width: 344px;
            padding: 0px 42px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }

        body {
            background-color: black;
        }

        .loginpara {
            width: 348px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 500;
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;

        }

        .democ {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px 28px;

        }

        .closelogin {
            font-size: 30px;
            font-weight: 600;
            color: #333333;
            display: flex;
            justify-content: flex-end;
            left: 300px;
        }

        .google {
            display: flex;
            width: 100%;
            height: 17px;
            padding: 13px 0px;
            border: 1px solid rgb(153, 153, 153);
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;

        }

        .google-logo {
            height: 22px;
            width: 20px;
            margin-left: 20px;
            background-image: url("images/google logo.png");
            background-size: cover;


        }

        .google-font {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fonty {
            font-size: 14px;
            font-weight: 500;
            color: rgb(89, 89, 89);
            font-family: Arial, Helvetica, sans-serif;
        }

        .mail {
            display: flex;
            width: 100%;
            height: 17px;
            padding: 13px 0px;
            border: 1px solid rgb(153, 153, 153);
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .mail-font {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mail-logo {
            padding-left: 22px;
        }

        .apple {
            display: flex;
            width: 100%;
            height: 17px;
            padding: 13px 0px;
            border: 1px solid rgb(153, 153, 153);
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .apple-font {
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .apple-logo {
            padding-left: 22px;
            color: #333333;

        }

        .or {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .number {
            width: 100%;
            height: 108px;
            padding: 24px 0px 20px;

        }

        .sub-number input {
            height: 42px;
            width: 250px;
           
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
        }
        .sub-number{
            display: flex;
            gap: 5px;
        }
        .ind{
            height: 12px;
            width: 18px;
           margin-top: 15px;
            background-image: url("images/india.png");
            background-size: cover;
        }
        .privacy{
            width: 100%;
            height: 45px;
            padding: 14px 0px;

        }
    </style>
</head>

<body>

    <div class="loginmain">
        <div class="democ">
            <div class="loginpara">
                <p>Get Started</p>
            </div>
            <div class="closelogin">
                <span>&times;</span>
            </div>
        </div>

        <div class="google">
            <div class="google-logo">

            </div>
            <div class="google-font">
                <span class="fonty">Continue With Google</span>
            </div>
        </div>
        <div class="mail">
            <div class="mail-logo">
                <i class="bi bi-envelope"></i>
            </div>
            <div class="mail-font">
                <span class="fonty">Continue With Email</span>
            </div>
        </div>
        <div class="apple">
            <div class="apple-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                    <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
                </svg>
            </div>
            <div class="apple-font">
                <span class="fonty">Continue With Apple</span>
            </div>
        </div>
        <div class="or">
            <span class="fonty">OR</span>
        </div>

        <div class="number">
            <div class="sub-number">
                <div class="ind">

                </div>
                <span style="margin-top: 15px;" class="fonty">+91</span>
                <input type="number" placeholder="continue with your mobile number">
            </div>

        </div>

        <div class="privacy">
             <span class="fonty">I agree to the <a class="fonty" href="">Terms & Conditions</a> & <a class="fonty" href="">Privacy Policy </a></span>
        </div>


    </div>

</body>

</html>